<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <Spinner
        android:id="@+id/calendarHostSpinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionColor="#90EE90" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/calendarRefreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refreshButtonHandler"
            android:text="@string/refresh_button" />

        <Button
            android:id="@+id/calendarAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accountButtonHandler"
            android:text="@string/account_button" />

    </LinearLayout>



</LinearLayout>