<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleViewActivity">

    <LinearLayout
        android:id="@+id/scheduleViewMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/scheduleViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="dateFieldClickHandler"
            android:nextFocusUp="@id/scheduleViewDate"
            android:hint="Date"/>

        <EditText
            android:id="@+id/scheduleViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="durationFieldClickHandler"
            android:hint="Time"/>
        <!--todo on click create timepicker-->

        <EditText
            android:id="@+id/scheduleViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/scheduleViewDate"
            android:hint="Place" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_appointment_interval_button"
            android:onClick="addAppointmentIntervalButtonHandler" />

        <ListView
            android:id="@+id/scheduleViewAppointmentIntervals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>



</LinearLayout>